# job4j_dish

./: README.md  pom.xml
src/main/java/ru/job4j/dish/config/: SpringConfig.java
src/main/java/ru/job4j/dish/model/: Dish.java
src/main/java/ru/job4j/dish/repository/: DishRepository.java
src/main/java/ru/job4j/dish/service/: DishService.java  DishServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/scripts/: 001_ddl_create_dishes_table.sql  002_dml_insert_dishes.sql
src/test/java/ru/job4j/dish/: DishApplicationTests.java
src/test/resources/: application.properties  liquibase_test.properties
